user_name=root
password=
hostUrl=127.0.0.1:3306
serverId=6777

slaveHostUrl=127.0.0.1:3306

connectTimeout=10000
soTimeout=120000

faultTolerantTimeout=5000
fetalWaitTimeout=120000

position.store.path=/Users/rolandhe/misc/hiriver

table.white=rpl.*
table.black=
#repl.*

channel.0000.id=channel_0000
channel.0000.gtid=044b0d88-5215-11e4-9f6f-4fa13c48b4ad:9015604

channel.0000.binlog=mysql-bin.000001
channel.0000.binlog.pos=394

channel.buffer.limit=5000


