user_name=repl
password=pass123
hostUrl=127.0.0.1:3308
serverId=6777
checkSum = true

connectTimeout=10000
soTimeout=120000

faultTolerantTimeout=5000

position.store.path=/Users/hexiufeng/misc/hiriver

table.white=repl.*

channel.0000.id=channel_0000
channel.0000.gtid=8c80613e-ac5b-11e5-b170-148044d6636f:1

channel.0000.binlog=mysql-bin.018341
channel.0000.binlog.pos=474473

