user_name=root
password=
hostUrl=127.0.0.1:3308
serverId=6777
checkSum = false

slaveHostUrl=127.0.0.1:3308

connectTimeout=10000
soTimeout=120000

faultTolerantTimeout=5000
fetalWaitTimeout=120000

position.store.path=/Users/misc/hiriver

table.white=*.*
#repl.*

channel.0000.id=channel_0000
channel.0000.gtid=044b0d88-5215-11e4-9f6f-4fa13c48b4ad:9015604

channel.0000.binlog=mysql-bin.000058
channel.0000.binlog.pos=231

channel.buffer.limit=5000
checkSum=false


